### 

| 问题             | 个人思考                                                     | 查阅资料 |
| :--------------- | :----------------------------------------------------------- | -------- |
| 主要面向谁       | 应该是外国的友人，或者再做区块链相关的、web3相关的国内的友人 |          |
| 工作类型         | 可能是前端开发工作、可能是区块链的开发、可能是web3的开发、可能是一些项目的外包 |          |
| 需要什么样的技能 | 可能是前端、可能是全栈、需要较好的外语能力，最终根据个人获得的项目来接 |          |
| 优点             | 工作地点、工作时间等都比较自由                               |          |
| 缺点             | 来源不一定稳定、需要比较全面的技术栈、个人缴纳社保和公积金、技术栈杂 |          |
| 商单来源         | 从招聘平台、从一些网站、从中介。所以需要自己小有名气，或者需要自己具备一定的能力 |          |

## 参考资料

| 资料                                                         | 收获                                         | 其他 |
| ------------------------------------------------------------ | -------------------------------------------- | ---- |
| github[远程工作](https://github.com/greatghoul/remote-working?tab=readme-ov-file) | 里面资料很多，可以挨个看，解决自己上面的疑虑 |      |
|                                                              |                                              |      |
|                                                              |                                              |      |

